<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><strong>Xinjie Sun</strong> | Academic Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }
    img {
      float: right;
      margin-left: 20px;
      border-radius: 50%;
      width: 150px;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #0645ad;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    hr {
      margin-top: 30px;
      margin-bottom: 30px;
      border: none;
      border-top: 1px solid #ccc;
    }
    .footer {
      text-align: center;
      color: gray;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<img src="XinjieSun.jpg" alt="Profile Photo">

<h1><strong>Xinjie Sun （孙新杰）</strong> </h1>
<p><strong>PHD</strong>, University of Science and Technology of China (USTC), and a member of the State Key Laboratory of Cognitive Intelligence, supervised by <a href="http://staff.ustc.edu.cn/~qiliuql/" target="_blank">Prof. Qi Liu</a>, Professor and Ph.D. Supervisor.</p>
<p><strong>Email</strong>: <a href="mailto:xinjiesun@mail.ustc.edu.cn">xinjiesun@mail.ustc.edu.cn</a></p>

    <p><strong>博士</strong>，中国科学技术大学（USTC），认知智能国家重点实验室成员，导师为 <a href="http://staff.ustc.edu.cn/~qiliuql/" target="_blank">刘淇教授</a>（教授、博士生导师、国家杰青）。</p>
<p><strong>邮箱</strong>: <a href="mailto:xinjiesun@mail.ustc.edu.cn">xinjiesun@mail.ustc.edu.cn</a></p>
  
  <p><strong>GitHub</strong>: <a href="https://github.com/xinjiesun-ustc">GitHub Profile</a>
<strong>Google Scholar</strong>: <a href="https://scholar.google.com/citations?hl=zh-CN&user=VfEYLOwAAAAJ">Google Scholar </a>
<strong>ORCID</strong>: <a href="https://orcid.org/0009-0003-4147-8094">ORCID</a></p>



<hr>

<h2>🧑‍🎓 Research Interests</h2>
<p>I am a Ph.D. candidate focusing on:</p>
<ul>
  <li>Knowledge Tracing and Cognitive Diagnosis（知识追踪与认知诊断）</li>
  <li>Large Language Models in Education（教育大语言模型）</li>
  <li>Student Modeling and Learning Analytics（学生知识状态建模）</li>
  <li>Natural Language Processing（自然语言处理）</li>
</ul>
<p>My work aims to bridge cognitive understanding with computational methods to support personalized and explainable educational technology.</p>

<hr>

<h2>📄 Publications</h2>
  <h3>2026</h3>
<ul>
</li>
  <li><strong>Agent4CD: Generative Agent for Cognitive Diagnosis in Intelligent Education</strong><br>
  <strong>Xinjie Sun </strong>, Qi Liu, Weiyin Gong, Kai Zhang, Shuanghong Shen, Fei Wang, Shijin Wang, Enhong Chen<br>
  <em>IEEE TNNLS</em>, 2026.
  [<a href="10.1109/TNNLS.2026.3706957">DOI</a>]    <span style="color:red;"> 中科院一区Top期刊</span>
</li>
<li><strong>2T-Agent：生成式智能体驱动的类教师思维认知诊断框架</strong><br>
  <strong>孙新杰 </strong>, 刘淇, 张凯, 龚维印, 沈双宏,汪飞<br>
  <em>计算机学报</em>, 2026.
  [<a href="XXX">DOI</a>]    <span style="color:red;">计算机科学技术类中文期刊中，影响因子排名第1，综合评价总分排名第1，为中国计算机学会（CCF）推荐A类中文期刊、计算机领域高质量科技期刊T1类期刊、梯队期刊。</span>
</li>
  </ul>
<h3>2025</h3>
<ul>
</li>
<li><strong>DASKT: A Dynamic Affect Simulation Method for Knowledge Tracing</strong><br>
  <strong>Xinjie Sun </strong>, Kai Zhang, Qi Liu, Shuanghong Shen, Fei Wang, Yuxiang Guo, Enhong Chen<br>
  <em>IEEE TKDE</em>, Vol. 37(4), 2025.
  [<a href="https://doi.org/10.1109/tkde.2025.3526584">DOI</a>]    <span style="color:red;"> 中科院一区Top期刊， CCF A类期刊</span>
</li>
  

  <li><strong>Tracking Knowledge State Transitions in Cognitive Diagnosis for an Exercise-Exam Learning Model</strong><br>
  <strong>Xinjie Sun </strong>, Qi Liu, Kai Zhang, Fei Wang,  Shuanghong Shen<br>
  <em>IEEE Transactions on Industrial Informatics (TII)</em>, Vol. 37(4), 2025.
  [<a href="XXX">DOI</a>]    <span style="color:red;"> 中科院一区Top期刊</span>
</li>
  <li><strong>Harnessing code domain insights: Enhancing programming Knowledge Tracing with Large Language Models</strong><br>
    <strong>Xinjie Sun </strong>, Qi Liu, Kai Zhang, Shuanghong Shen, Lina Yang, Hui Li<br>
    <em>Knowledge-Based Systems</em>, Vol. 317, 2025. 
    [<a href="https://doi.org/10.1016/j.knosys.2025.113396">DOI</a>] <span style="color:red;">中科院一区 Top期刊</span>
  </li>

</li>
<li><strong>MHCD: Multi-Hierarchy Interactive Constraint-Aware Cognitive Diagnosis Framework</strong><br>
   <strong>Xinjie Sun </strong>, Kai Zhang, Shuanghong Shen, Fei Wang, Weiyin Gong, Lina Yang, Yuling Ma, Xingying Huo, Qi Liu<br>
  <em>Expert Systems with Applications</em>, Vol. 283, 2025. 
    [<a href="https://doi.org/10.1016/j.eswa.2025.127701">DOI</a>]  <span style="color:red;">中科院一区 Top期刊</span>
</li>

  <li><strong>LGS-KT: Integrating logical and grammatical skills for effective programming knowledge tracing</strong><br>
    <strong>Xinjie Sun </strong>, Qi Liu, Kai Zhang, Shuanghong Shen, Yan Zhuang, Yuxiang Guo<br>
    <em>Neural Networks</em>, Vol. 185, 2025. 
    [<a href="https://doi.org/10.1016/j.neunet.2025.107164">DOI</a>] <span style="color:red;">中科院一区 Top期刊，CCF B类期刊</span>
  </li>

    <li><strong>HCD: A Hierarchy Constraint-Aware Neural Cognitive Diagnosis Framework</strong><br>
    <strong>Xinjie Sun </strong>,Qi Liu, Kai Zhang, Shuanghong Shen, Fei Wang, Yan Zhuang, Zheng Zhang, Weiyin Gong, Shijin Wang, Lina Yang, Xingying Huo<br>
    <em>Neural Networks</em>, Vol. 190, 2025. 
    [<a href="https://doi.org/10.1016/j.neunet.2025.107668">DOI</a>] <span style="color:red;">中科院二区 Top期刊，CCF B类期刊</span>
  </li>
    <li><strong>Plug-and-play fine grained neural cognitive diagnosis framework</strong><br>
    <strong>Xinjie Sun </strong>,Qi Liu, Kai Zhang, Weiyin Gong, Shuanghong Shen, Fei Wang, Yan Zhuang, Meikai Bao, Shijin Wang, Yuling Ma, Enhong Chen<br>
    <em>Engineering Applications of Artificial Intelligence</em>, Vol. 190, 2025. 
    [<a href="https://doi.org/10.1016/j.engappai.2025.112276">DOI</a>] <span style="color:red;">中科院一区 Top期刊</span>
  </li>
  
   <li><strong>STHKT: Spatiotemporal Knowledge Tracing with Topological Hawkes Process</strong><br>
    Shuting Li, Shuanghong Shen, Yu Su, <strong>Xinjie Sun </strong>, Junyu Lu, Qi Mo, Zhenyi Wu, Qi Liu<br>
    <em>Expert Systems with Applications</em>, Vol. 162, 2025. 
    [<a href="https://doi.org/10.1016/j.eswa.2024.125248">DOI</a>]  <span style="color:red;">中科院一区 Top期刊</span>  
  </li>

    <li><strong>WDMIR: Wavelet-Driven Multimodal Intent Recognition</strong><br>
    Weiyin Gong, Kai Zhang, Yanghai Zhang, Qi Liu, <strong>Xinjie Sun </strong>, Junyu Lu, Linbo Zhu<br>
    <em>The 34th International Joint Conference on Artificial Intelligence (IJCAI'2025), Accepted.</em>, XXX, 2025.
    [<a href="https://doi.org/10.48550/arXiv.2506.10011">DOI</a>] <span style="color:red;">CCF A类会议</span>
  </li>
  <li><strong>ProCC: Programmatic Reinforcement Learning for Efficient and Transparent TCP Congestion Control</strong><br>
    Yin Gu, Kai Zhang, Qi Liu, Runlong Yu, Xin Lin, <strong>Xinjie Sun </strong><br>
    <em>WSDM ’25</em>, ACM, 2025.
    [<a href="https://doi.org/10.1145/3701551.3703585">DOI</a>] <span style="color:red;">CCF B类会议</span>
  </li>

    <li><strong>MASS: Mitigating Aspect-oriented Semantic Sparsity for Fine-grained Sentiment Analysis</strong><br>
     Yanjiang Chen, Kai Zhang, Zhe Yang, Linan Yue, <strong>Xinjie Sun </strong>, Kun Zhang, Qi Liu, <strong>Xinjie Sun </strong><br>
    <em>The 30th International Conference on Database Systems for Advanced Applications (DASFAA'2025) , Accepted. </em>, XXX, 2025.
    [<a href="XXX">DOI</a>] <span style="color:red;">CCF B类会议</span>
  </li>
  
 
  
</ul>

<h3>2024</h3>
<ul>
  <li><strong>Target hierarchy-guided knowledge tracing: Fine-grained knowledge state modeling</strong><br>
    <strong>Xinjie Sun </strong>, Kai Zhang, Shuanghong Shen, Fei Wang, Yuxiang Guo, Qi Liu<br>
    <em>Expert Systems with Applications</em>, Vol. 251, 2024. 
    [<a href="https://doi.org/10.1016/j.eswa.2024.123898">DOI</a>]    <span style="color:red;">中科院一区 Top期刊</span>
  </li>
  <li><strong>Harnessing domain insights: A prompt knowledge tuning method for aspect-based sentiment analysis</strong><br>
    <strong>Xinjie Sun </strong>, Kai Zhang, Qi Liu, Meikai Bao, Yanjiang Chen<br>
    <em>Knowledge-Based Systems</em>, Vol. 298, 2024. 
    [<a href="https://doi.org/10.1016/j.knosys.2024.111975">DOI</a>]  <span style="color:red;">中科院一区 Top期刊</span>, <span style="color:red;">ESI高被引论文 (Top 1%)</span>, <span style="color:red;">ESI热点论文 (Top 0.1%)</span>
  </li>
</ul>

<hr>

  <hr>

  <h2>📚 Monograph & Textbooks & Major Projects & Teaching</h2>
  
  <h3>Monograph</h3>
  <ul>
    <li><strong>《化繁为简—大数据分析与挖掘基础》</strong>, 哈尔滨工业大学出版社，<strong>2020，孙新杰</strong> 独著</li>
  </ul>
  
  <h3>Textbooks</h3>
  <ul>
    <li><strong>《C语言程序设计上机实验指导与习题》</strong>, 北京工业大学出版社，2021，<strong>第一主编</strong></li>
    <li><strong>《C语言程序设计》</strong>, 北京工业大学出版社，2021，<strong>第一主编</strong></li>
    <li><strong>《搜索引擎优化》</strong>, 哈尔滨工业大学出版社，2018，<strong>第一主编</strong></li>
  </ul>
  
  <h3>Teaching</h3>
  <ul>
    <li><strong>《高级语言程序设计实训》</strong>, 省级精品课(一流课程)，2022，<strong>主持</strong></li>
    <li><strong>《C语言程序设计》</strong>, 校级精品课，2021，<strong>主持</strong></li>
    <li><strong>《大学计算机基础》</strong>, 校级精品视频公开课，2021，<strong>主持</strong></li>
  </ul>
  
  <h3>Major Projects</h3>
  <ul>
    <li><strong>基于大数据的协同过滤推荐算法及推荐平台研究</strong>，市科技局，2018，<strong>主持</strong></li>
    <li><strong>软件工程专业综合改革</strong>，校级，2019，<strong>主持</strong></li>
    <li><strong>应用型高校非计算机专业大学计算机基础教学改革</strong>，校级，2019，<strong>主持</strong></li>
    <li><strong>智能教育背景下精准教学模式改革与实践研究</strong>，省教育厅，2024，<strong>主持</strong></li>
    <li><strong>数字驱动的个性化服务认知及支撑技术研究</strong>，省科技厅青年，2024，<strong>主持</strong></li>
     <li><strong>面向学习者认知能力的自适应感知智能体建模方法研究</strong>，国家自然科学基金委，2025，<strong>主持</strong></li>
    <li><strong>  基于大型语言模型的学生知识水平评估优化, 贵州省高校人文社会科学研究全国教育大会精神项目</strong>，贵州省教育厅，2025，<strong>优秀结题</strong></li>
    <li><strong>基于生成式大模型的人机协同自驱引导式自适应学习理论研究</strong>，贵州省科技厅面上，2026，<strong>主持</strong></li>
     <li><strong>面向自适应学习的生成式智能体建模与应用研究</strong>，中科大-师范学院联合项目，2026，<strong>主持</strong></li>
     <li><strong>“人工智能+”背景下智能教育助推贵州城多教育公平的策略研究</strong>，贵州省科协决策咨询项目，2026，<strong>主持</strong></li>
  </ul>
   <h3>Achievement Award</h3>
  <ul>
    <li><strong>数智引领·慧育未来·公平共育：基于智能教育的乡村幼儿教师专业成长路径探索与实践</strong>，贵州省基础教育教学成果一等奖（个人排名第4），2025，<strong>参与</strong></li>
  </ul>
  

<h2>🛠 Academic Services</h2>
<p><strong>Reviewer</strong>:</p>
<ul>
  <li> IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</li>
  <li>IEEE Transactions on Knowledge and Data Engineering (TKDE)</li>
  <li>Knowledge and Information Systems (KAIS)</li>
  <li>Knowledge-Based Systems (KBS)</li>
  <li>Scientific Reports</li>
  <li>Journal of Supercomputing</li>
  <li>International Journal of Machine Learning and Cybernetics</li>
  <li>IEEE Transaction on Big Data (TBD)</li>
  <li>Information Retrieval Journal (更名为: Discover Computing)</li>
  <li>International Journal of Artificial Intelligence in Education</li>
</ul>

<hr>

<h2>📬 Contact</h2>
<p>联系我 Email: <strong><a href="mailto:xinjiesun@mail.ustc.edu.cn">xinjiesun@mail.ustc.edu.cn</a></strong></p>
<p>电话 / Phone: <strong>18608586356 (微信同号 / WeChat same number)</strong></p>


<div class="footer">
  © 2025 <strong>Xinjie Sun </strong> | Last updated: April 2025
</div>

</body>
</html>
 









